FROM fedora:latest
RUN dnf update -y && dnf install -y sudo vim curl fzf fontconfig xz
RUN dnf install -y man-db rpmlint
RUN useradd -m tester && echo "tester:pass" | chpasswd && usermod -aG wheel tester && chown -R tester:tester /home/tester
USER tester
RUN echo 'export PATH=$HOME/.local/bin:$PATH' > /home/tester/.bash_aliases
RUN mkdir -p /home/tester/.local/bin/
COPY --chown=tester:tester ./getnf /home/tester/.local/bin/getnf
ARG SEMVER=0.3.0
COPY --chown=tester:tester ./getnf-${SEMVER}-1.noarch.rpm /home/tester/getnf-${SEMVER}-1.noarch.rpm
WORKDIR /home/tester
CMD ["/bin/bash"]
